# Newsletterme

./: Newsletterme.sln  README.md
src/Newsletterme/: Newsletterme.csproj  Program.cs  Startup.cs  appsettings.json
src/Newsletterme/Areas/Panel/: BaseController.cs
src/Newsletterme/Areas/Panel/Account/: AccountController.cs  SignIn.cs  SignUp.cs
src/Newsletterme/Areas/Panel/Account/Models/: ApplicationUser.cs
src/Newsletterme/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Newsletterme/ClientApp/src/: index.html  main.ts  router.ts  styles.css
src/Newsletterme/ClientApp/src/app/: app.html  app.module.ts  app.routing.ts  app.ts  app.vue
src/Newsletterme/ClientApp/src/app/_helpers/: auth.guard.ts
src/Newsletterme/ClientApp/src/app/_services/: user.service.ts
src/Newsletterme/ClientApp/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts  checkout.module.ts
src/Newsletterme/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/Newsletterme/ClientApp/src/app/dashboard/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
src/Newsletterme/ClientApp/src/app/dashboard/side-menu/: side-menu.component.css  side-menu.component.html  side-menu.component.ts  side-menu.module.ts
src/Newsletterme/ClientApp/src/app/dashboard/sidebar-menu/: sidebar-menu.component.ts
src/Newsletterme/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
src/Newsletterme/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
src/Newsletterme/ClientApp/src/app/newsletters/: newsletters.component.css  newsletters.component.html  newsletters.component.ts
src/Newsletterme/ClientApp/src/app/newsletters/add/: add.component.html  add.component.ts  add.module.ts
src/Newsletterme/ClientApp/src/app/panel/: panel.component.css  panel.component.html  panel.component.ts
src/Newsletterme/ClientApp/src/app/panel/nav-menu/: nav-menu.component.css  nav-menu.component.html  (+2 more)
src/Newsletterme/ClientApp/src/app/plans/: plans.component.css  plans.component.html  plans.component.ts
src/Newsletterme/ClientApp/src/app/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
src/Newsletterme/ClientApp/src/app/subscribe-newsletter/: subscribe-newsletter.component.html  subscribe-newsletter.component.ts
src/Newsletterme/ClientApp/src/pages/home/: home.html  home.scss  home.ts  home.vue
src/Newsletterme/ClientApp/src/pages/sign-in/: sign-in.html  sign-in.ts  sign-in.vue
src/Newsletterme/ClientApp/src/services/: user.service.ts  user.ts
src/Newsletterme/Features/Account/: AccountController.cs  ChangePlan.cs  Get.cs  Put.cs  SignIn.cs  SignUp.cs
src/Newsletterme/Features/Account/Models/: ApplicationUser.cs
src/Newsletterme/Features/Dashboard/: DashboardController.cs  Get.cs
src/Newsletterme/Features/Newsletters/: Add.cs  Get.cs  Join.cs  NewslettersController.cs  Post.cs  Subscribe.cs
src/Newsletterme/Features/Newsletters/Models/: Newsletter.cs  NewsletterSubscription.cs  UserSignedInNewsletter.cs  UserSubscribeNewsletter.cs
src/Newsletterme/Infrastructure/Behaviors/: LoggingBehavior.cs
src/Newsletterme/Infrastructure/Data/: ApplicationDbContext.cs
src/Newsletterme/Infrastructure/Filters/: ValidatorActionFilter.cs
src/Newsletterme/Infrastructure/Migrations/: 20211021224457_InitialMigration.Designer.cs  20211021224457_InitialMigration.cs  20211024182620_InitialMigration.Designer.cs  20211024182620_InitialMigration.cs  20211030231307_InitialMigration.Designer.cs  20211030231307_InitialMigration.cs  20211104224547_InitialMigration.Designer.cs  20211104224547_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Newsletterme/Infrastructure/Models/: BaseEntity.cs
src/Newsletterme/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Newsletterme/Properties/: launchSettings.json
(+18 files in other folders)
